{
	"id": "graph-plot-plugin",
	"name": "Graph Plot Plugin",
	"version": "1.0.0",
	"minAppVersion": "1.5.12",
	"description": "Generates graphs and vectors.",
	"author": "Nicole Tan YiTong",
	"isDesktopOnly": true
}
